# monitoaggio

./: README.md
monitoraggio/: monitoraggio-user-properties.xml  pom.xml
monitoraggio/Back-end/modules/DBAccessModule/: .classpath  .project  pom.xml
monitoraggio/Back-end/modules/DBAccessModule/src/main/java/it/reply/sytel/recmon/dbAccessModule/dbAccess/: DBAccessManager.java
monitoraggio/Back-end/modules/DBAccessModule/src/main/java/it/reply/sytel/recmon/dbAccessModule/dbModuleConfiguration/: DBModuleConfiguration.java  DBModuleConfigurationFactory.java
monitoraggio/Back-end/modules/DBAccessModule/src/main/java/it/reply/sytel/recmon/dbAccessModule/logging/: GlobalLoggerFactory.java
monitoraggio/Front-end/WebApp/monitoraggio/: .classpath  .project  pom.xml
monitoraggio/Front-end/WebApp/monitoraggio/src/main/java/it/reply/sytel/monitoraggio/beanVO/: Bean.java
monitoraggio/Front-end/WebApp/monitoraggio/src/main/java/it/reply/sytel/monitoraggio/beanVO/impl/: JsonResponse.java  Person.java  Phone.java
monitoraggio/Front-end/WebApp/monitoraggio/src/main/java/it/reply/sytel/monitoraggio/controller/: BaseController.java  RestController.java
monitoraggio/Front-end/WebApp/monitoraggio/src/main/java/it/reply/sytel/monitoraggio/dao/: ProductDao.java
monitoraggio/Front-end/WebApp/monitoraggio/src/main/java/it/reply/sytel/monitoraggio/handler/: Handler.java  ProductHandlerInterface.java
monitoraggio/Front-end/WebApp/monitoraggio/src/main/java/it/reply/sytel/monitoraggio/handler/impl/: ProductHandler.java
monitoraggio/Front-end/WebApp/monitoraggio/src/main/java/it/reply/sytel/monitoraggio/security/: Test.java
monitoraggio/Front-end/WebApp/monitoraggio/src/main/resources/: Configuration.properties
monitoraggio/Front-end/WebApp/monitoraggio/src/main/webapp/WEB-INF/: jboss-web.xml  rest-servlet.xml  spring-security.xml  tiles.xml  web.xml
monitoraggio/Front-end/WebApp/monitoraggio/src/main/webapp/WEB-INF/common/: footer.jsp  meta.jsp  navbar.jsp
monitoraggio/Front-end/WebApp/monitoraggio/src/main/webapp/WEB-INF/templ/: template.jsp
monitoraggio/Front-end/WebApp/monitoraggio/src/main/webapp/WEB-INF/view/: login.jsp  login1.jsp  phones.jsp
monitoraggio/Front-end/WebApp/monitoraggio/src/main/webapp/resources/css/: bootstrap-nuovo.css
monitoraggio/Front-end/WebApp/monitoraggio/src/main/webapp/resources/image/iphone-style-checkboxes/: Thumbs.db
monitoraggio/Front-end/WebApp/monitoraggio/src/main/webapp/resources/js/: project.js
monitoraggio/maven/file_repository/Reply-Apache/log4j/1.2.16/: log4j-1.2.16.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-Icefaces/commons-logging/1.6.2/: _maven.repositories  commons-logging-1.6.2.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-Icefaces/el-api/2.2.1/: _maven.repositories  el-api-2.2.1.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-Icefaces/icefaces-ace/3.3.0/: _maven.repositories  icefaces-ace-3.3.0.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-Icefaces/icefaces-compat/3.3.0/: _maven.repositories  icefaces-compat-3.3.0.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-Icefaces/icefaces/3.3.0/: _maven.repositories  icefaces-3.3.0.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-Icefaces/icepush/3.3.0/: _maven.repositories  icepush-3.3.0.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-Icefaces/javax.faces/2.1.6/: _maven.repositories  javax.faces-2.1.6.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-OpenSourceVarious/asm-all/3.0/: _maven.repositories  asm-all-3.0.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-OpenSourceVarious/cglib/2.2/: _maven.repositories  cglib-2.2.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-OpenSourceVarious/jaxen/1.1.1/: _maven.repositories  jaxen-1.1.1.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-Primefaces/primefaces/4.0/: _maven.repositories  primefaces-4.0.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-Weblogic/jstl/1.2.0.1/: _maven.repositories  jstl-1.2.0.1.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-Weblogic/servlet/2.5/: _maven.repositories  servlet-2.5.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-eXist/eai_commons/1.0/: eai_commons-1.0.pom.lastUpdated
monitoraggio/maven/file_repository/Reply-eXist/eb_commons/1.0/: eb_commons-1.0.pom.lastUpdated
