<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>it.reply.sytel.monitoraggio</groupId>
		<artifactId>monitoraggio-user-properties</artifactId>
		<version>1.0</version>
		<relativePath>monitoraggio-user-properties.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.reply.sytel.monitoraggio</groupId>
	<artifactId>moni</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>moni</name>
	<modules>
		<!-- <module>Back-end/custom</module> -->
		<module>Back-end/modules/DBAccessModule</module> 
		<module>Front-end/WebApp/monitoraggio</module>
	</modules>
	<repositories>
		<repository>
			<id>Reply</id>
			<name>Reply</name>
			<url>file:///${reply.project.monitoraggio.home}/maven/file_repository
			</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
